body {
  padding-top: 70px;
}

.rcptextred {
  color: #e41e25;
}

.btninfored{
  color: #fff;
  background-color: #e41e25;
  border-color: #d02d33;
}

.tv {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  opacity: .5;
}
.tv .screen {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: auto;
  opacity: .5;
  transition: opacity .5s;
}
.tv .screen.active {
  opacity: .5;
}

.m-t-10 {
    margin-top: 10px;
    }
